<!DOCTYPE html>
<html lang="en">
<head>
  <title>深圳市华银精治资产管理有限公司</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
 
  <style>
    html{verflow:-Scroll;overflow-x:hidden;zoom:1;overflow-y:scroll;overflow:-moz-scrollbars-vertical;}
    body{color:#666;font-size:16px;line-height:28px;font-family:"Microsoft YaHei","SimSun", Arial, Helvetica, sans-serif;}
    .header{
      width: 100%;
      height: 100px;
      background-color: black;
      background-color:rgba(0,0,0,0.2);
      z-index: 100;
      margin-top: -8px;
    
    }
    .header_1{
      width: 90%;
      background-color:rgba(0,0,0,0.1);
     
      height: 100px;
    }
    .logo  img{
      
      float: left;
      margin-left: 10%;
     
     
    }
    .fr ul{
      width: 60%;
      z-index: 100;
     
    }

    .fr li{
      margin-top: 30px;
      height: 40px;
      width: 10%;
      font-size: 19px;
      margin-left: 2%;
      text-align: center;
      border-radius: 25px;
    
      
    }
    .fr li a{
      text-decoration: none;
      color: #f5f7f8;
      line-height: 2em;
    }
    .fr li:hover {
      display: block;
      border-radius: 25px;
      background-color: rgb(251, 252, 250);
      
       }
       .fr li a:hover{
         color: rgb(21, 139, 235);
       }
    .shouye{
      background-color: rgb(251, 252, 250);
    }
    .fr li:first-child+li+li+li+li+li a{
      color: rgb(21, 139, 235);
    }
    .photo1{
      background-image: url(./img/lb1.jpg);
      background-size:100% 500px;
      width: 100%;
      height: 500px;
    }
  
   
    
  
  
 



  
  
  </style>
</head>
<body>
  <div class="photo1">
  <div class="header">
    <div class="hesder_1">
      <h1 class="logo fl"><img src="./img/logo.png" alt="深圳市爱智资产管理有限公司" title="深圳市爱智资产管理有限公司"  ></h1>
      <ul class="nav fr">
          <li ><a href="./index.html"  >首页</a></li>
          <li ><a  href="./2021.2.html" >公司简介</a>
              </li><li><a class="" href="./2021.3.html" >组织机构</a>
              </li><li><a class="" href="./2021.4.html" >投资团队</a>
              </li><li><a class="" href="./2021.5.html" >投资理念</a>
              </li><li class="shouye"><a class="" href="./2021.6.html" >常见问题</a>
              </li><li><a class="" href="./2021.7.html" >联系我们</a>
              </li>    </ul>
      
    </div>
   
</div>



  

  
  

</body>
</html>