<!DOCTYPE html>
<html lang="en">
<head>
  <title>深圳市华银精治资产管理有限公司</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
 
  <style>
    html{verflow:-Scroll;overflow-x:hidden;zoom:1;overflow-y:scroll;overflow:-moz-scrollbars-vertical;}
    body{color:#666;font-size:16px;line-height:28px;font-family:"Microsoft YaHei","SimSun", Arial, Helvetica, sans-serif;}
    a{
      color: #666;
      text-decoration: none;
    }
    .header{
      width: 100%;
      height: 100px;
      background-color: black;
      background-color:rgba(0,0,0,0.2);
      z-index: 100;
      margin-top: -8px;
    
    }
    .header_1{
      width: 90%;
      background-color:rgba(0,0,0,0.1);
     
      height: 100px;
    }
    .logo  img{
      
      float: left;
      margin-left: 10%;
     
     
    }
    .fr ul{
      width: 60%;
      z-index: 100;
     
    }

    .fr li{
      margin-top: 30px;
      height: 40px;
      width: 10%;
      font-size: 19px;
      margin-left: 2%;
      text-align: center;
      border-radius: 25px;
    
      
    }
    .fr li a{
      text-decoration: none;
      color: #f5f7f8;
      line-height: 2em;
    }
    .fr li:hover {
      display: block;
      border-radius: 25px;
      background-color: rgb(251, 252, 250);
      
       }
    .fr li a:hover{
         color: rgb(21, 139, 235);
       }
    .shouye{
      background-color: rgb(251, 252, 250);
    }
    .fr li:first-child+li a{
      color: rgb(21, 139, 235);
    }
    .photo1{
      background-image: url(./img/src2.jpg);
      background-size:100% 400px;
      width: 100%;
      height: 400px;
    }
    .list-menu{
      height: 80px;
      border-bottom: 1px solid #f2f2f2;
      padding-top: 25px;
      width: 1200px;
      margin: 0 auto;
    }
    .title{
      font-size: 36px;
      font-weight: normal;
      color: #004e9e;
      padding-left: 30px;
      letter-spacing: 5px;
    }
    .list-menu .menu{
      margin-top: -50px;
      margin-left: 17%;
      padding-top:6px;
    }
    .list-menu .menu a{
  float:left;
  position:relative;
  margin-left:3%;
  font-size:22px;
  text-decoration: none;
}

.list-menu .menu a:after{
  content:"";
  position:absolute;
  left:0;
  bottom:-22px;
  width:100%;
  height:1px;
  background:#144fb3;
  transition:transform 0.4s;
  transform-origin:right;
  transform:scale(0,1);
}

.list-menu .menu a.cur, .listMenu .menu a:hover{
  color:#144fb3;
}

.list-menu .menu a.cur:after,.listMenu .menu a:hover:after{
  transform:scale(1);
  transform-origin:left;
}
.stitle{
  margin-left: 10%;
}
.footer{
  background-color:rgba(44, 142, 235);
  bottom: 0;
  width: 100%;
  height: 80px;
  color:white
}

  
  
  </style>
</head>
<body>
  <div class="photo1">
  <div class="header">
    <div class="hesder_1">
      <h1 class="logo fl"><img src="./img/logo.png" alt="深圳市爱智资产管理有限公司" title="深圳市爱智资产管理有限公司"  ></h1>
      <ul class="nav fr">
          <li ><a href="./index.html"  >首页</a></li>
          <li class="shouye"><a  href="./2021.2.html" >公司简介</a>
              </li><li><a class="" href="./2021.3.html" >组织机构</a>
              </li><li><a class="" href="./2021.4.html" >投资团队</a>
              </li><li><a class="" href="./2021.5.html" >投资理念</a>
              </li><li><a class="" href="./2021.6.html" >常见问题</a>
              </li><li><a class="" href="./2021.7.html" >联系我们</a>
              </li>
            </ul>
    </div>
  </div>
</div>
<div class="jieshao">
  <div class="list-menu">
    <h3 class="title">关于华银</h3>
    <div class="menu">
      <a class="cur" href="./2021.2.html" title="公司介绍">公司介绍</a>
      <a class="" href="./2021.2.1.html" title="公司理念">公司理念</a>
      <a class="" href="./2021.2.2.html" title="团队介绍">团队介绍</a>
      <a class="" href="./2021.2.3.html" title="核心竞争力">核心竞争力</a>
  </div>
  </div>
  <br>
  <div class="stitle">
    <span style="font-family:'Microsoft YaHei';color:#CCCCCC;font-size:16px;">
      <strong>COMPANY PROFILE</strong>
    </span>
    <br/>
    <span style="font-family:'Microsoft YaHei';font-size:24px;">
      <strong>公司简介<br></strong>
    </span><br>
    <p>深圳市爱智资产管理有限公司（以下简称“爱智资产”）于 2015 年成立，证券基金业协会登记机构编号：P1015480。
      第一期产品编号为：S84267，资金托管方为广发证券，公司作为基金管理人，恪尽职守，运作良好，业绩稳健成长。</p>
    <br>
  </div>
</div>
<footer class="footer">
  <p class="text-center">Copyright © 2008-2018 FineHedgefunds. All Rights Reserved. Email: huayinjingzhi@163.com</p>
  <p class="text-center">版权所有 © 深圳市华银精治资产管理有限公司 粤ICP备14083240号-1</p>
</footer>


  

  
  

</body>
</html>