<!DOCTYPE html>
<html lang="en">
<head>
  <title>深圳市华银精治资产管理有限公司</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
 
  <style>
    html{verflow:-Scroll;overflow-x:hidden;zoom:1;overflow-y:scroll;overflow:-moz-scrollbars-vertical;}
    body{color:#666;font-size:16px;line-height:28px;font-family:"Microsoft YaHei","SimSun", Arial, Helvetica, sans-serif;}
    .header{
      width: 100%;
      height: 100px;
      background-color: black;
      background-color:rgba(0,0,0,0.2);
      margin-top: -8px;
     
    }
    .header_1{
      width: 90%;
      background-color:rgba(0,0,0,0.1);
     
      height: 90px;
    }
    .logo  img{
      
      float: left;
      margin-left: 10%;
    }
    .fr ul{
      width: 60%;
      z-index: 100;
     
    }

    .fr li{
      margin-top: 30px;
      height: 40px;
      width: 10%;
      font-size: 19px;
      margin-left: 2%;
      text-align: center;
      border-radius: 25px; 
    }
    .fr li a{
      text-decoration: none;
      color: #f5f7f8;
      line-height: 2em;
    }
    .fr li:hover {
      display: block;
      border-radius: 25px;
      background-color: rgb(251, 252, 250);
      
       }
       .fr li a:hover{
         color: rgb(21, 139, 235);
       }
    .shouye{
      background-color: rgb(251, 252, 250);
    }
    .fr li:first-child a{
      color: rgb(21, 139, 235);
    }
  .carousel{
      float: left;
      z-index: -100;
      margin-top: -80px;
    }
  .carousel img{
  width: 100%;
  height: 550px;
 
  
  }
  .system{
    padding:70px 0;
    overflow:hidden;
    width: 100%;
    height: 800px;
    background-color: #f8f8f8;
  }

.hTitle{font-size:36px;text-align:center;font-weight:normal;line-height:32px;color:#333;margin-bottom:40px;}

.hTitle span{padding:0 50px;position:relative;letter-spacing: 10px;}

.hTitle span:after,.hTitle span:before{content:"";position:absolute;left:0;width:3px;top:10px;height:28px;background:#004ea0;}

.hTitle span:before{left:auto;right:0;}



</style>
</head>
<body>
  <div class="header">
    <div class="hesder_1">
      <h1 class="logo fl"><img src="./img/logo.png" alt="深圳市爱智资产管理有限公司" title="深圳市爱智资产管理有限公司"  ></h1>
      <ul class="nav fr">
          <li class="shouye"><a href="./index.html"  >首页</a></li>
          <li><a  href="./2021.2.html" >公司简介</a></li>
          <li><a class="" href="./2021.3.html" >组织机构</a></li>
          <li><a class="" href="./2021.4.html" >投资团队</a></li>
          <li><a class="" href="./2021.5.html" >投资理念</a></li>
          <li><a class="" href="./2021.6.html" >常见问题</a></li>
          <li><a class="" href="./2021.7.html" >联系我们</a></li>    
      </ul>
      
    </div>
   

  <div id="demo" class="carousel slide " data-ride="carousel" >
 
    <!-- 指示符 -->
    <ul class="carousel-indicators" > 
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
    </ul>
   
    <!-- 轮播图片 -->
   
    <div class="carousel-inner"style="z-index: -100; width:100%" >
      <div class="carousel-item active" >
        <img src="./img/lb2.jpg">
      </div>
      <div class="carousel-item">
        <img src="./img/lb2.jpg">
      </div>
      <div class="carousel-item">
        <img src="./img/lb2.jpg">
      </div>
    </div>
  
    <!-- 左右切换按钮 -->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
   
  </div>
  <!--投资理念与方向-->
  <div class="system">
    <h2 class="hTitle"><span>华银资产投资理念与方向</span></h2>
    <img src="./img/src1.png" width="100%">
  </div>
  <!--团队-->
  <div class="system">
    <h2 class="hTitle"><span>华银团队</span></h2>
  </div>
  <footer class="footer">
    <p class="text-center">Copyright © 2008-2018 FineHedgefunds. All Rights Reserved. Email: huayinjingzhi@163.com</p>
    <p class="text-center">版权所有 © 深圳市华银精治资产管理有限公司 粤ICP备14083240号-1</p>
  </footer>
  

  
  

</body>
</html>